ACCESS_TOKEN=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
MONGODB_URI=mongodb+srv://srivardhankondu:123@cluster0.vq2sm.mongodb.net/AI_TEXT_SUMMARIZER
# MONGODB_URI=mongodb+srv://srivardhankondu:08IyESkI3Ym8N5H1@cluster0.mongodb.net/AI_text_Summarizer?retryWrites=true&w=majority
